<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./static//bootstrap.css" />
    <link rel="stylesheet" href="./static//main.css" />
    <title>Home Page</title>
  </head>

  <body>
    <div>
      <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark nav-bg-color">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Job Portal</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >About Us</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Contact</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="UserEditAccess.html"
                    >Edit Profile</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <section>
        <div class="container">
          <br />
          <br />
          <div class="container">
            <h2 style="text-align: center; color: black">Application Detail</h2>
          </div>
          <div id="fetch-data" style="text-align: center; margin: 10vh"></div>
        </div>
      </section>
      <footer class="footer-css"></footer>
    </div>

    <script src="./javascript/UserDetailViewAdmin.js"></script>
  </body>
</html>
